<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bandeira Alemanha</title>
  <link rel="stylesheet" type="text/css" href="flagalemanha.css">
</head>
<body>

  <div class = "flag">

      <div class = "black stripe"></div>
      <div class = "red stripe"></div>
      <div class = "yellow stripe"></div>

  </div>
  
</body>
</html>
