<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bandeira Finlândia</title>
  <link rel="stylesheet" type="text/css" href="flagfinlandia.css">
</head>
<body>

  <div class="flag">
    <div class="coluna c1">
      <!-- numero de elemento: numero coluna(1, 2 ou 3) -->
      <div class="elem-1 white"></div>
      <div class="elem-2 blue "></div>
      <div class="elem-3 white"></div>
    </div>
    <div class="coluna c2">
      <div class="elem-1 blue"></div>
      <div class="elem-2 blue "></div>
      <div class="elem-3 blue"></div>
    </div>
    <div class="coluna c1">
      <div class="elem-1 white"></div>
      <div class="elem-2 blue "></div>
      <div class="elem-3 white"></div>
    </div>
  </div>
  
</body>
</html>
