<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bandeira Grécia</title>
  <link rel="stylesheet" type="text/css" href="flaggrecia.css">
</head>
<body>
  
  <div class = "square">
    <span class="coluna c1">
      <span class="elem-1 blue"></span>
      <span class="elem-2 white "></span>
      <span class="elem-3 blue"></span>
    </span>
    <div class="coluna c2">
        <div class="elem-1 white"></div>
        <div class="elem-2 white"></div>
        <div class="elem-3 white"></div>
    </div>
    <span class="coluna c1">
      <span class="elem-1 blue"></span>
      <span class="elem-2 white "></span>
      <span class="elem-3 blue"></span>
    </span>
  </div>
  
  <div class = "flag">
      <div class = "blue stripe"></div>
      <div class = "white stripe"></div>
      <div class = "blue stripe"></div>
      <div class = "white stripe"></div>
      <div class = "blue stripe"></div>
      <div class = "white stripe"></div>
      <div class = "blue stripe"></div>
      <div class = "white stripe"></div>
      <div class = "blue stripe"></div>

  </div>
  
</body>
</html>
