<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Japão</title>
    <link rel="stylesheet" type="text/css" href="flagjapao.css">
</head>
<body>
    <div class="red circle"></div>
</body>
</html>