<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Libano</title>
    <link rel="stylesheet" type="text/css" href="flaglibano.css">
</head>
<body>
    
    <div class = "flag">
        <div class = "red stripe"></div>
        <div class = "white stripes">
            <div class = "lb">
                <img src = "libanotree.png" width="435px" height="395px">
            </div>
        </div> <!-- oh yeahhhhh :D -->
        <div class = "red stripe"></div>
    </div>


</body>
</html>