<html>
  <head>
    <title>Olá</title>
    <style>

      h2 {
        font-size: 2em;
      }

    </style>
  </head>
  <body>

    <h2 id = "tituloPagina">Olá</h2>
    <script src="prompt.js"></script>

  </body>
</html>
