<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Countdown</title>
    <link rel="stylesheet" type="text/css" href="final-countdown.css">
</head>
<body>
    
    <div class="msgTitulo"><h1>It's the final countdown, baby!</h1></div>
    <h2><div id="numberCountdown" class="numberCountDown"></div></h2>
    <h1><div id="msgTempo" class="msgTempo"></div></h1>
    <script src="final-countdown.js"></script>


</body>
</html>
