<html>
  <head>
    <style>
      h2 { font-size: 2em; }
    </style>
  </head>
  <body>



    <h2 class="titulo" id="tituloPagina"></h2>
    <button onclick="apagarNome()" id="btnLimparDados">Limpar dados</button>
    <script src="prompt.js"></script>
  </body>
</html>