<html>
  <head>
    <title>Pokédex</title>
  </head>
  <body>
    <div id="dadosPokemon">
      <form id="frm1">
        <input type="number" name="campoNumeroPokemon" id="campoNumeroPokemon" pattern="[0-9]{3}" onblur="rodarPrograma()">
        <input type="button" name="botaoSorte" value="Estou com Sorte">
      </form>
      <h1>Carregando...</h1>
      <img id="thumb" />
    </div>
    <script src="pokedex.js"></script>
  </body>
</html>
