<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DIVERSÕES - Salt Lake City</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class = "fundo-azul">
    <img src="http://states.phillipmartin.info/utah/utah_flag.png" alt="Bandeira de Utah" width="100" heigth="200">
    <h2 class = "texto-titulo">Salt Lake City</h2>
  </header>
  
  <nav class = "menu" id="shadow">
    <ul>
      <li>
        <a href="index.html">Página inicial</a>
      </li>
      <li>
        <a href="gastronomia.html">Atrações gastronômicas</a>
      </li>
      <li>
        <a href="nightlife.html">Opções para beber</a>
      </li>
      <li>
        <a href="diversoes.html">Diversões na cidade</a>
      </li>
    </ul>
  </nav>
  <h1 class = "titulo-categoria">Diversões na cidade</h1>
  <div class = "descricao">
    <div class = texto-descricao>

      <h2 class = "titulo-atracao">Estádio Rio Tinto</h2>
      <img class = "centralizado" src="img/stadium.jpeg"/>
      <p>Casa do Real Salt Lake, o campo é sede de inúmeros jogos da MLS e Liga dos Campeões da CONCACAF!
      </p>
      <p>Clique <a href="https://www.rsl.com/" target="_blank">aqui</a> para acessar o site</p>
      <br>

      <h2 class = "titulo-atracao">Temple Square</h2>
      <img class = "centralizado" src="img/temple.jpg"/>
      <p>Considerado centro da cidade, a "praça do templo" abriga inúmeras exposições e atrações sobre a história do estado de Utah.
      </p>
      <p>Clique <a href="http://www.templesquare.com/" target="_blank">aqui</a> para acessar o site</p>
      <br>

      <h2 class = "titulo-atracao">Natural History Museum of Utah</h2>
      <img class = "centralizado" src="img/natural.jpg"/>
      <p>Pertencente a Universidade de Utah, o museu de história natural oferece exposições com a história e relevo da região.
      </p>
      <p>Clique <a href="https://nhmu.utah.edu/" target="_blank">aqui</a> para acessar o site</p>

    </div>
  </div>
  
</body>
</html>
