<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GASTRONOMIA - Salt Lake City</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class = "fundo-azul">
    <img src="http://states.phillipmartin.info/utah/utah_flag.png" alt="Bandeira de Utah" width="100" heigth="200">
    <h2 class = "texto-titulo">Salt Lake City</h2>
  </header>
  
  <nav class = "menu">
    <ul>
      <li>
        <a href="index.html">Página inicial</a>
      </li>
      <li>
        <a href="gastronomia.html">Atrações gastronômicas</a>
      </li>
      <li>
        <a href="nightlife.html">Opções para beber</a>
      </li>
      <li>
        <a href="diversoes.html">Diversões na cidade</a>
      </li>
    </ul>
  </nav>
  <h1 class = "titulo-categoria">Atrações Gastronômicas</h1>
  <div class = "descricao">
    <div class = texto-descricao>

      <h2 class = "titulo-atracao">Tucanos Brazilian Grill</h2>
      <img class = "centralizado" src="img/tucanos.jpg"/>
      <p>Se estiver em Salt Lake City e sentir saudades de casa, o Tucanos oferece o melhor da
        gastronomia brasileira!
      </p>
      <p>Clique <a href="https://www.tucanos.com/">aqui</a> para acessar o site</p>
      <br>
      <h2 class = "titulo-atracao">Red Iguana</h2>
      <img class = "centralizado" src="img/iguana.jpg"/>
      <p>A melhor e mais requisitada comida mexicana da cidade!
      </p>
      <p>Clique <a href="http://www.rediguana.com/">aqui</a> para acessar o site</p>
      <br>
      <h2 class = "titulo-atracao">Wendy's</h2>
      <img class = "centralizado" src="img/wendys.jpg"/>
      <p>Disponível no país inteiro, Wendy's reúne o melhor do fast-food norte-americano e está presente em SLC!
      </p>
      <p>Clique <a href="https://www.wendys.com/">aqui</a> para acessar o site</p>

    </div>
  </div>
  
</body>
</html>
