<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Salt Lake City</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class = "fundo-azul">
    <h2 class = "texto-titulo">Salt Lake City</h2>
    <img src="http://states.phillipmartin.info/utah/utah_flag.png" alt="Bandeira de Utah" width="100" heigth="200">
  </header>
  
  <nav class = "menu">
    
    <ul>
      <li>
        <a href="index.html">Página inicial</a>
      </li>
      <li>
        <a href="gastronomia.html">Atrações gastronômicas</a>
      </li>
      <li>
        <a href="nightlife.html">Opções para beber</a>
      </li>
      <li>
        <a href="diversoes.html">Diversões na cidade</a>
      </li>
    </ul>
  </nav>

  <div class = "descricao">
    <div class = texto-descricao>
      <marquee>Salt Lake City é a capital e a cidade mais populosa do estado norte-americano do Utah. O nome da cidade é muitas vezes abreviado para Salt Lake ou SLC. Salt Lake City situa-se nas margens do Grande Lago Salgado, de onde provém o nome da cidade.</marquee>
      <p>Capital do estado de Utah, Estados Unidos da América.</p>
      <p>População: <strong>200.544 habitantes</strong> (estimado)</p><br>
      <img class = "centralizado" src="img/saltlake.jpg"/>
      <br><br> <!-- gambi :D -->
      <p><em> Cidade Anfitriã - Jogos Olímpicos de Inverno 2002</em></p>
      <p>Cidade dos Salt Lake Bees (baseball), Utah Blaze (futebol americano), Utah Jazz (basketball) e <a href="https://www.rsl.com/" target="_blank" class="links" id="realsaltlake">Real Salt Lake (futebol)</a>.</p>
      <p>Capital mundial da Igreja de Jesus Cristo dos Santos dos Últimos Dias.</p>
    </div>
  </div>
  
</body>
</html>
