<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ONDE BEBER - Salt Lake City</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class = "fundo-azul">
      <img src="http://states.phillipmartin.info/utah/utah_flag.png" alt="Bandeira de Utah" width="100" heigth="200">
    <h2 class = "texto-titulo">Salt Lake City</h2>
  </header>
  
  <nav class = "menu">
    <ul>
      <li>
        <a href="index.html">Página inicial</a>
      </li>
      <li>
        <a href="gastronomia.html">Atrações gastronômicas</a>
      </li>
      <li>
        <a href="nightlife.html">Opções para beber</a>
      </li>
      <li>
        <a href="diversoes.html">Diversões na cidade</a>
      </li>
    </ul>
  </nav>
  <h1 class = "titulo-categoria">Opções para beber</h1>
  <div class = "descricao">
    <div class = texto-descricao>

      <h2 class = "titulo-atracao">Red Rock Brewing</h2>
      <img class = "centralizado" src="img/redrock.jpg"/>
      <p>As melhores cervejas artesanais da região, feitas sob medida ;)
      </p>
      <p>Clique <a href="http://redrockbrewing.com/">aqui</a> para acessar o site</p>
      <br>

      <h2 class = "titulo-atracao">Lake Effect</h2>
      <img class = "centralizado" src="img/lake.jpg"/>
      <p>Unindo coqueteis, vinhos e vários tipos de cerveja, o Lake Effect oferece várias opções para quem está querendo uma opção diferenciada.
      </p>
      <p>Clique <a href="https://lakeeffectslc.com/">aqui</a> para acessar o site</p>
      <br>

      <h2 class = "titulo-atracao">The Urban Lounge</h2>
      <img class = "centralizado" src="img/urban.jpg"/>
      <p>Música ao vivo, além de várias opções de bebidas alcoólicas e não-alcoólicas!
      </p>
      <p>Clique <a href="www.theurbanloungeslc.com/">aqui</a> para acessar o site</p>

    </div>
  </div>
  
</body>
</html>
